<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%; /*selects the arrow on the right handsight */
      transform:rotate(90deg); /*rotate arrows to be placed at 12 */
      transition: all 0.5s; /*transition animation  */
      transition-timing-function:  cubic-bezier(0.1, 2.7, 0.58, 1)
    }

  </style>

  <script>
    //selects each arrow
const secondHand = document.querySelector('.second-hand');
const minHand = document.querySelector('.min-hand');
const hourHand = document.querySelector('.hour-hand')


function setDate(){

  const now = new Date();

  //seconds selector
  const seconds = now.getSeconds();
  //converting seconds to degrees and adding the degrees of making it to 12
  const secondsDegrees = ((seconds/60) * 360) + 90;
  //setting it on the clock
  secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

  //minutes selector
  const mins = now.getMinutes();
  //converting minutes to degrees and adding the 90 degrees to account for starting from 12
  const minsDegrees = ((mins / 60) * 360) + 90;
  //applying styles to the clock for minutes
  minHand.style.transform = `rotate(${minsDegrees}deg)`;
  
  //hour selector
  const hours = now.getHours();
  //converting hours to degrees and accounting for 90 degrees to start from 12
  const hoursDegrees = ((hours / 24) * 360) + 90;
  //applying styles to the clock for hours
  hourHand.style.transform = `rotate(${hoursDegrees}deg)`

  //references
  // console.log('seconds', seconds);
  // console.log('minutes', mins)
  // console.log('hours', hours)
}
// invocation of clock via setInterval
setInterval(setDate,1000)

  </script>
</body>
</html>
